<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advanced git</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advanced git</title>
</head>


<body>
	<h1>Kolya Nesmiyanov</h1>
	<h2>Anton Mykhailichenko</h2>
	<h1>Chekh Lilia</h1>
	<h1>Anastasiia Blinova</h1>
	<h2>Slava Pivovarov</h2>
	<h1>Bondarenko</h1>
	<h2>Ihor Svitak</h2>
	<h2>Olena Hodyna</h2>
</body>

</html>